# blau-backend

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/blau/: BlauApplication.java
src/main/java/com/blau/config/: CorsConfig.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/blau/dto/: AppUserDto.java  DrinkDto.java  LogDto.java
src/main/java/com/blau/entity/: AppUser.java  Drink.java  Log.java  Role.java
src/main/java/com/blau/mapper/: AppUserMapper.java  DrinkMapper.java  LogMapper.java
src/main/java/com/blau/repository/: DrinkRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blau/rest/: AuthEndpoint.java  DrinkEndpoint.java  LogController.java  LogEndpoint.java
src/main/java/com/blau/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/blau/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/blau/service/: DrinkService.java  LogService.java
src/main/java/com/blau/service/impl/: DrinkServiceImpl.java  LogServiceImpl.java
src/main/java/com/example/blau/: BlauApplication.java
src/main/kotlin/com/example/blau/: BlauApplication.kt
src/main/kotlin/com/example/blau/configuration/: DataBaseConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/example/blau/controller/: ActivityController.kt  ActivityLogController.kt  AuthController.kt  CategoryController.kt  FriendshipController.kt  UserController.kt
src/main/kotlin/com/example/blau/dto/: ActivityDto.kt  ActivityLogDto.kt  CategoryDto.kt  FriendDto.kt  FriendshipDto.kt  FriendshipRequestDto.kt  LoginDto.kt  RegisterDto.kt  TokenInfo.kt  UserDto.kt
src/main/kotlin/com/example/blau/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/blau/repository/: ActivityLogRepository.kt  ActivityRepository.kt  CategoryRepository.kt  FriendshipRepository.kt  UserRepository.kt
src/main/kotlin/com/example/blau/security/: CurrentUserId.kt  CurrentUserIdArgumentResolver.kt  TokenAuthenticationService.kt  TokenService.kt
src/main/kotlin/com/example/blau/service/: ActivityLogService.kt  ActivityService.kt  AuthService.kt  CategoryService.kt  FriendshipService.kt  TokenAuthenticationService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/example/blau/utils/: UUIDUtils.kt
src/main/resources/: application.properties  data.sql
src/main/resources/db/: init.sql
src/test/java/com/blau/: BlauApplicationTests.java
src/test/java/com/blau/integration/: LogEndpointIntegrationTest.java
src/test/java/com/blau/unit/mapper/: DrinkMapperTest.java
src/test/java/com/example/blau/: BlauApplicationTests.java
src/test/kotlin/com/example/blau/: BlauApplicationTests.kt
src/test/kotlin/com/example/blau/integration/: ActivityLogRepositoryIntegrationTest.kt  CategoryRepositoryIntegrationTest.kt  IntegrationTest.kt
(+1 files in other folders)
