spring.datasource.url=jdbc:postgresql://localhost:5433/tracking_app
spring.datasource.username=tracking_user
spring.datasource.password=securepassword
spring.jooq.sql-dialect=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=health,info